{
  "appId": "de.vivadeluxe.app",
  "appName": "Viva-Deluxe",
  "webDir": "www",
  "server": {
    "url": "https://app.viva-deluxe-reinigung.de/app",
    "allowNavigation": ["app.viva-deluxe-reinigung.de"],
    "errorPath": "offline.html"
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
